<?xml version="1.0" encoding="UTF-8"?>
<Scene Scope="Project" version="2">
    <Scope Scope="Faces Configuration Only"/>
    <Scope Scope="Project">
        <Node id="Error.xhtml" x="400" y="150" zoom="true"/>
        <Node id="Cliente.xhtml" x="150" y="300" zoom="true"/>
        <Node id="Transaccion.xhtml" x="400" y="150" zoom="true"/>
        <Node id="Resultado.xhtml" x="400" y="300" zoom="true"/>
        <Node id="index.html" x="150" y="150" zoom="false"/>
    </Scope>
    <Scope Scope="All Faces Configurations"/>
</Scene>
